# MongoDB Connection String
MONGODB_URI=mongodb+srv://omrfrfr:<Lodhi786>@cluster0.qbgquo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (using Gmail as an example)
EMAIL_USER=KHANLODHI283@GMAIL.COM
EMAIL_PASS=ckgd hkho betj mjgo # Important: Use an App Password, not your regular password

# Port for the backend server
PORT=3001