# MongoDB Connection String
MONGODB_URI=mongodb+srv://omrfrfr:<Lodhi786>@cluster0.qbgquo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (using Gmail as an example)
EMAIL_USER=GODKBU69@GMAIL.COM
EMAIL_PASS=fgob qxbi yell jwam

# Port for the backend server
PORT=3001
